Filetype: Bruce IR File
Version: 1
#
# by morik
#
name: Ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
bits: 32
value: 80 7F AA 55
#
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
bits: 32
value: 80 7F E2 1D
#
name: Black_screen
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
bits: 32
value: 80 7F 20 DF
#
name: Freze
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
bits: 32
value: 80 7F 48 B7
#
name: Off
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
bits: 32
value: 80 7F 18 E7
#